/**
 * https://school.programmers.co.kr/learn/courses/30/lessons/12924
 *
 * [숫자의 표현]
 *
 * 문제 설명
 * Finn은 요즘 수학공부에 빠져 있습니다.
 * 수학 공부를 하던 Finn은 자연수 n을 연속한 자연수들로 표현 하는 방법이 여러개라는 사실을 알게 되었습니다.
 * 예를들어 15는 다음과 같이 4가지로 표현 할 수 있습니다.
 *
 * 1 + 2 + 3 + 4 + 5 = 15
 * 4 + 5 + 6 = 15
 * 7 + 8 = 15
 * 15 = 15
 *
 * ex.
 * input: 15
 * output: 4
 */

// 주어진 자연수를 연속되는 자연수들의 합으로 표현할 수 있는 방법의 수는
// 약수 중 홀수인 수의 개수와 동일하다.

// 15 -> 1, 3, 5, 15 : 4
// 20 -> 1, 2, 4, 5, 10, 20 : 1
// 6 -> 1, 2, 3, 6 :  1

function solution(n) {
  let answer = 0
  for (let i = 1; i <= n; i++) {
    if (n % i === 0 && i % 2 === 1) answer++
  }
  return answer
}
